<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailpembayaran"
    android:background="@color/green"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/bgputihrounded_1"
        android:layout_marginTop="150dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="130dp"
        android:backgroundTint="@color/orange"
        android:text="Pembayaran" />

    <ImageView
        android:layout_width="304dp"
        android:layout_height="313dp"
        android:background="@drawable/kotak_tengah"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="130dp"
        />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Detail Pembayaran"
        android:background="@drawable/button_2"
        android:paddingLeft="15dp"
        android:paddingTop="3dp"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:layout_marginTop="190dp"






</RelativeLayout>